APP_ENV=local
APP_DEBUG=true
APP_KEY=A4qFF678L1NNljyjiVf0oTF7dhsPgj8i

DB_HOST=localhost
DB_DATABASE=funnel
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=kunalvarma05@gmail.com
MAIL_PASSWORD=LWCvfxNnZP3bblar-Hluwg
MAIL_ENCRYPTION=tls